<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>
Gloss JSON to Tabbed
  </title>
  <style>
body {
  height: 100vh;
  width: 100vw;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

} 

main { 
  flex: 1;  
  display:flex;
  padding: 2em;
}

main > ol { 
  flex: 1;
}

main > div { 
  display:flex;
  flex: 4;
  padding: 1em;
  font-size: large;
  font-family: monospace;
} 

main > div > textarea { 
  min-width: 100%;
  min-height: 100%;
}

main > div#before { 
    
}

header h1 button {
  font-size: x-large;
  cursor: pointer;
}

ol#schema li { 
  cursor: grab;
}

ol#schema li.sortable-grabbing { 
  cursor: grabbing;
  color:red;
}
  
  </style>
</head>
<body>

<header>
<h1>
Gloss JSON to Tabbed
  <button id=toTabsButton>to icky tabs</button>
</h1>
</header>
<main>
<div id=before>
  <textarea spellcheck=false></textarea>
</div>

<div id=after>
  <textarea spellcheck=false></textarea>
</div>
</main>

<script>
var 
  schema = document.querySelector('ol#schema'),

  before = document.querySelectorAll('#before'),
  beforeTA = document.querySelector('#before textarea'),

  after = document.querySelectorAll('#after'),
  afterTA = document.querySelector('#after textarea'),

  toTabsButton = document.querySelector('#toTabsButton');


function toTabs(){
  
  var 
    text = JSON.parse(beforeTA.value), 
    tabbedText = '';
  
  text.phrases.forEach((s, i) => {
    
    tabbedText += '(' + (parseInt(s.id) + 1) + ')\n';
    if(s.transcription){
      tabbedText += s.transcription;
    } else { 
      tabbedText += '!!! transcription?';
    }
    tabbedText += '\n\n';

    if(s.words){
      tabbedText += s.words.map(w => w.token).join('\t') + '\n' + s.words.map(w => w.gloss).join('\t') + '\n\n';
    }

    if(s.translations){
      var languages = Object.keys(s.translations);
      languages.sort();
      languages.forEach(function(language){
        tabbedText += s.translations[language] + '\n';
      })
    }
    tabbedText += '\n\n';

  })
  
  
  afterTA.value = tabbedText; 

}


toTabsButton.addEventListener('click', toTabs);
beforeTA.addEventListener('input', toTabs);


</script>
</body>
</html>
