<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>
 Convert JSON texts to various Scription 
  </title>
  <style>
body {
  height: 100vh;
  width: 100vw;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

} 

main { 
  flex: 1;  
  display:flex;
  padding: 2em;
}

main > ol { 
  flex: 1;
}

main > div { 
  display:flex;
  flex: 4;
  padding: 1em;
  font-size: large;
  font-family: monospace;
} 

main > div > textarea { 
  min-width: 100%;
  min-height: 100%;
}

main > div#before { 
    
}

header h1 button {
  font-size: x-large;
  cursor: pointer;
}

ol#schema li { 
  cursor: grab;
}

ol#schema li.sortable-grabbing { 
  cursor: grabbing;
  color:red;
}

[draggable] {
  user-select: none;
}
[draggable] * {
  user-drag: none;
}
  
  </style>
</head>
<body>

<header>
<h1> Convert JSON texts to  
  <button id=scriptionButton>Scription</button>
</h1>
</header>
<main>
<div id=before>
  <textarea></textarea>
</div>

<ol class=sortable id=schema>

</ol>

<div id=after>
  <textarea spellchecker=false></textarea>
</div>
</main>

<script src=js/nativesortable.js></script>
<script>
var 
  schema = document.querySelector('ol#schema'),

  before = document.querySelectorAll('#before'),
  beforeTA = document.querySelector('#before textarea'),

  after = document.querySelectorAll('#after'),
  afterTA = document.querySelector('#after textarea'),

  jsonButton = document.querySelector('#jsonButton');


function populateSchema(){
  
  var 
    text = JSON.parse(beforeTA.value),
    fields = Object.keys(text[0]);

  schema.innerHTML = '';
  fields.forEach(function(key){
    var 
      li = document.createElement('li');
      input = document.createElement('input');
    li.appendChild(input);
    li.textContent = key;
    li.value = key;
    schema.appendChild(li);
  })
  
}

beforeTA.addEventListener('input', populateSchema);

[].slice.call(document.querySelectorAll('#schema input', function(ev){
  
})

</script>
</body>
</html>
