<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>
stitch words
  </title>
<style>

body {
  min-height: 100vh;
  width: 100vw;

  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;

} 

main { 
  flex: 1;  
  flex-wrap: wrap;
  display:flex;
  padding: 2em;
}

main > div { 
  display:flex;
  padding: 1em;
  font-size: large;
  font-family: monospace;
} 

main > div > textarea { 
  min-width: 100%;
  min-height: 100%;
}

main > div#before , 
main > div#after { 
  flex:1;
  width: 50%; 
}

main > textarea#text { 
  width: 100%;
}

header h1 button {
  font-size: x-large;
  cursor: pointer;
}

ol#schema li { 
  cursor: grab;
}

ol#schema li.sortable-grabbing { 
  cursor: grabbing;
  color:red;
}
  

.bar { 
  min-width: 100%;
}

</style>

</head>
<body>

<header>
<h1>
tokenize tokens and glosses to add <button id=afterButton>make</button> words
</h1>
</header>

<main>
<div id=before>
  <textarea spellchecker=false></textarea>
</div>

<div id=after>
  <textarea spellchecker=false></textarea>
</div>

<textarea spellchecker=false id=text></textarea>

</main>


<script>
var 
  before = document.querySelectorAll('#before'),
  beforeTA = document.querySelector('#before textarea'),

  after = document.querySelectorAll('#after'),
  afterTA = document.querySelector('#after textarea'),

  textTA = document.querySelector('textarea#text'),

  afterButton = document.querySelector('#afterButton');


function tokenize(text){
  return text.split(/[ \t]+/g)
}

function zipWords(tokens, glosses){
  return tokens.map((token,i) => {
    return {
      token: token,
      gloss: glosses[i]
    }
  })
}


function stitchWords(phrases){
  phrases.forEach(phrase => {
    console.log(phrase.tokens);
    phrase.words = zipWords(tokenize(phrase.tokens), tokenize(phrase.glosses))
  })

  phrases.forEach(phrase => {
    if(  !('transcription' in phrase)  ){
      phrase.transcription = phrase.words.map(w => w.token).join(' ')
    }
  })

  phrases.forEach((phrase, i) => {
    phrase.id = i;
  })
  phrases.forEach(phrase => {
     delete phrase.tokens;
     delete phrase.glosses;
  })
}
  

function addWords(){
}

function convert(){
  
  var 
    phrases = JSON.parse(beforeTA.value); 

  stitchWords(phrases);
  
  var text = JSON.parse(textTA.value);

  text.phrases = phrases;

  afterTA.value = JSON.stringify(text,null,2);

}

afterButton.addEventListener('click', convert);
beforeTA.addEventListener('input', convert);

</script>
</body>
</html>
