<!doctype html>
<html>
<head>
  <meta charset=utf-8>

  <title>transcription view</title>

  <link rel=stylesheet href=style.css>

<style>

body { 
  padding: 1em;
  font-size: 14px;
}  

.transcriptionView { 
  display:flex;
  width: 1000px;
  flex-wrap: wrap;
}

.transcriptionView button { 
  background:none;
  border:none;
  color:blue;
  text-decoration: underline;
}

.transcriptionView textarea { 
  flex-grow:1;
  flex-basis: 100%; 
  min-width: 100%;
  min-height: 300px;
}

.hidden { 
  display:none;
}

.transcriptionView input { 
  flex-grow:1;
  flex-basis: 100%;
  font-size: 2rem;
}

[lang="sanm1296_type"], 
[lang="sanm1296"] {
  padding: .5em;
  font-family: sans-serif;
  font-weight: bold;
}

</style>

</head>
<body>

<div class=transcriptionView>
<input lang=sanm1296_type>
<p lang=sanm1296>
<button id=toggleRules>rules</button>
<textarea id=ruleList>
a A
b B
c C
</textarea>
</div>

<pre>

you have an input in the html

it has an associated set of 

you start typing 

it transliterates your text according to the rules of 

it creates a transcription

the transcription is tokenized to 

</pre>

<script src=transcriptionView.js></script>
</body>
</html>


